"Phrases"
{
  "Hub_You_Already_Own_This_Item"
  {
    "#format"  "{1:s}"
    "en"  "[{#95F3E3}O{#08C4CD}D{#27939D}B{#ffffff}] You already own \"{1}\"."
  }
  "Hub_You_Dont_Have_Enough_Credits_To_Buy_This"
  {
    "#format"  "{1:s}"
    "en"  "[{#95F3E3}O{#08C4CD}D{#27939D}B{#ffffff}] You don't have enough credits to buy \"{1}\"."
  }
  "Hub_Successfully_Bought_Item"
  {
    "#format"  "{1:s}"
    "en"  "[{#95F3E3}O{#08C4CD}D{#27939D}B{#ffffff}] Successfully bought \"{1}\"."
  }
  "Hub_Shop_Confirm_Buy"
  {
    "#format"  "{1:s},{2:i}"
    "en"  "Are you sure you want to buy \"{2}\" for {1} credits."
}}