"Phrases"
{
  // Core stuff
  "Hub_Core_Something_Went_Wrong"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Something went wrong."
  }
  // CREDITS - HUB
  "Hub_Player_Credits"
  {
    "#format"  "{1:i},{2:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] {2} has {1} credits."
  }
  "Hub_Credits_Coinflip_Usage"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Usage: !coinflip <amount>"
  }
  "Hub_Credits_Coinflip_Not_Enough_Credits"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] You do not have enough credits to do that."
  }
  "Hub_Credits_Coinflip_Win"
  {
    "#format"  "{1:i},{2:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] {2} won {1} credits."
  }
  "Hub_Credits_Coinflip_Lose"
  {
    "#format"  "{1:i},{2:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] {2} lost {1} credits."
  }
  "Hub_Player_Recieve_Credits"
  {
    "#format"  "{1:i}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] You have recieved {1} credits."
  }
  "Hub_Credits_Earned_Points_Killed"
  {
    "#format"  "{1:i},{2:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] You earned {1} credits for killing {2}."
  }
  "Hub_Credits_Earned_Points_Died"
  {
    "#format"  "{1:i},{2:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] You lost {1} credits for dying to {2}."
  }
  "Hub_Credits_Kill_Reward_Message_Enabled"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Kill reward message enabled."
  }
  "Hub_Credits_Kill_Reward_Message_Disabled"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Kill reward message disabled."
  }
  "Hub_Credits_Recieved_Message_Enabled"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Recieved credits message enabled."
  }
  "Hub_Credits_Recieved_Message_Disabled"
  {
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Recieved credits message disabled."
  }
  "Hub_Shop_Title"
  {
    "#format"  "{1:i}"
    "en"  "Shop | {1} credits"
  }
  // Hub menus
  "Hub_Menu_Title"
  {
    "en"  "Hub Menu"
  }
  "Hub_Menu_Shop"
  {
    "en"  "Shop"
  }
  "Hub_Menu_Preferences"
  {
    "en"  "Preferences"
  }
  "Hub_Menu_Inventory"
  {
    "en"  "Inventory"
  }
  "Hub_Preference_Disabled"
  {
    "#format"  "{1:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Preference {#27939D}{1}{#ffffff} is now disabled."
  }
  "Hub_Preference_Enabled"
  {
    "#format"  "{1:s}"
    "en"  "[{#95F3E3}H{#08C4CD}U{#27939D}B{#ffffff}] Preference {#27939D}{1}{#ffffff} is now enabled."
  }
  // Preferences
  "trail_hiding"
  {
    "en"  "Hide Trails"
  }
  "disabled_credit_kill_reward_message"
  {
    "en"  "Disable Kill Reward Message"
  }
  "disabled_credit_received_message"
  {
    "en"  "Disable Recieve Credits Message"
}}